spring.application.name=testExcel
server.port=18088
#1
#idsUrl=http://10.83.248.236/restapi/web/es/page?assessmentResult=&needSurvey=&surveyResult=&abnormityFlag=1&residenceType=&houseUseBusiness=&houseUse=&czfwjglx=&subJglx=&qtjglx=&houseOwnership=&cityTdxzxflx=&reliefMeasure=&disposePlan=&disposeWay=&assessAttachType1Flag=&hiddenDangerFlag=&hiddenDanger=&damageStatus=&houseTypeResidential=&realtyManagementFlag=&minHouseTypeResidentialPeopleNum=&buildIdGovFlag=&maxHouseTypeResidentialPeopleNum=&chargeDepartment=&useChanged=&sfzysjgz=&addrAreaCode=30&addrStreetCode=3113&addrCommunityCode=&pageNum=1&pageSize=5000&ORDERBY=updateDate&censusStatus=2
idsUrl=http://10.83.248.236/restapi/web/nf/yhpc/page
#1
#dataUrl=http://10.83.248.236/restapi/web/register/find/
dataUrl=http://10.83.248.236/restapi/web/nf/yhpc/page

imageListUrl=http://10.83.248.236/restapi/web/findImportRegImageList/

DOWNLOAD_DIR=I://downloadPicture